# ===================================================================
# Spring Boot configuration for the "uat" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
    level:
        ROOT: DEBUG
        io.github.jhipster: DEBUG
        com.mobilityone.onecall: DEBUG

eureka:
    instance:
        prefer-ip-address: true
    client:
        service-url:
            defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/

spring:
    profiles:
        active: uat
        include:
            - swagger
            # Uncomment to activate TLS for the dev profile
            #- tls
    devtools:
        restart:
            enabled: true
            additional-exclude: .h2.server.properties
        livereload:
            enabled: false # we use Webpack dev server + BrowserSync for livereload
    jackson:
        serialization:
            indent-output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:mysql://rm-zf8ex7t021z7jzf34.mysql.kualalumpur.rds.aliyuncs.com:3306/one_call
        username: m1pay_admin
        password: P00ya_8761
        hikari:
            poolName: Hikari
            auto-commit: false
    h2:
        console:
            enabled: false
    jpa:
        database-platform: io.github.jhipster.domain.util.FixedH2Dialect
        database: H2
        show-sql: true
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: true
            hibernate.cache.use_second_level_cache: true
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.cache.region.factory_class: com.hazelcast.hibernate.HazelcastCacheRegionFactory
            hibernate.cache.hazelcast.instance_name: OneCall
            hibernate.cache.use_minimal_puts: true
            hibernate.cache.hazelcast.use_lite_member: true
    liquibase:
        contexts: uat
    mail:
        host: localhost
        port: 25
        username:
        password:
    messages:
        cache-duration: PT1S # 1 second, see the ISO 8601 standard
    thymeleaf:
        cache: false
    sleuth:
        sampler:
            probability: 1 # report 100% of traces
    zipkin: # Use the "zipkin" Maven profile to have the Spring Cloud Zipkin dependencies
        base-url: http://localhost:9411
        enabled: false
        locator:
            discovery:
                enabled: true

server:
    port: 8891

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    http:
        version: V_1_1 # To use HTTP/2 you will need to activate TLS (see application-tls.yml)
    cache: # Cache configuration
        hazelcast: # Hazelcast distributed cache
            time-to-live-seconds: 3600
            backup-count: 1
            management-center: # Full reference is available at: http://docs.hazelcast.org/docs/management-center/3.9/manual/html/Deploying_and_Starting.html
                enabled: false
                update-interval: 3
                url: http://localhost:8180/mancenter
        # CORS is disabled by default on microservices, as you should access them through a gateway.
        # If you want to enable it, please uncomment the configuration below.
        # cors:
        # allowed-origins: "*"
        # allowed-methods: "*"
        # allowed-headers: "*"
        # exposed-headers: "Authorization,Link,X-Total-Count"
        # allow-credentials: true
        # max-age: 1800
    security:
        authentication:
            jwt:
                # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
                base64-secret: OGM5NzU5OTMyZWRiOWQ2YzUzZTgzNmU1Yzk3YmVkNjlhMWYyZjZlZWZjMDNlZjE0ZjExMTk0N2U2YzM4NTQ5N2M1ZDE2NTg0MmY0NmU2ZWExZDVhMjM0NTIyZjNiZWFmNTM3NGM3MTcxYzM5M2M4NmUyMjBmYmM4YWZjODQxMGU=
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: OneCall@localhost
        base-url: http://127.0.0.1:8081
    metrics:
        logs: # Reports metrics in the logs
            enabled: false
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 5000
            queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
application:
    appSetting:
        versionAndroid: 1
        versionIos: 1.0.0
        telcoVersion: 1
        isAndroidCritical: false
        isIosCritical: false
        tncUrl: https://onecall.my/privacy/

    partnerDealerCode: TT01.HQ.221.0000.001

    url:
        ttBaseUrl: http://sandbox.sl.openapi.tunetalk.net/api/backend
        ttDealerUrl: http://dealer-partner-dev.ap-southeast-1.elasticbeanstalk.com/api/backend

    key:
        ttBaseSecret: c13e3371464c5caebc3010c9a48b201e
        ttDealerSecret: c13e3371464c5caebc3010c9a48b201e

    keycloak:
        baseUrl: https://keycloak.m1pay.com.my/auth
        realm: onecall-users
        grantType: password
        clientId: onecall-app
        clientSecret: 16883a8b-1141-4159-aa56-b714d0958480
        scope: openid profile email

    usersAdmin:
        serverUrl: https://keycloak.m1pay.com.my/auth
        realm: onecall-users
        clientId: admin-cli
        username: users_admin
        password: users_admin

    loginTfp:
        loginUrl: https://onecalltfp.azurewebsites.net/onecall_ws/api/Login/LoginRequest

    authentication:
        jwtSecret: 73357638792F423F4528482B4D6251655468566D597133743677397A24432646
        tokenHeader: Authorization
        tokenPrefix: Bearer
        tokenType: JWT
        tokenIssuer: secure-api
        tokenAudience: secure-app

    tpmDealer:
        url: https://uatemonei.onepay.com.my:65002/WebAPI/Accept.ashx
        id: OneCallTT
        passcode: our@abc123798
        function: 1CallRegister
        orgID: OneCallTT

