<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Merchant.
    -->
    <changeSet id="20190923033644-1" author="jhipster">
        <createTable tableName="merchant">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="merchant_name" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="merchant_code" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="phone_no" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="jhi_password" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="registry_code" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="balance" type="double">
                <constraints nullable="true"/>
            </column>

            <column name="created_date" type="datetime">
                <constraints nullable="true"/>
            </column>

            <column name="modified_date" type="datetime">
                <constraints nullable="true"/>
            </column>

            <column name="created_by" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="modified_by" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="merchant" columnName="created_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="merchant" columnName="modified_date" columnDataType="datetime"/>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
