<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity SimPortInVo.
    -->
    <changeSet id="20191126070032-1" author="jhipster">
        <createTable tableName="sim_port_in_vo">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="msisdn" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="sim_number" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="created_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="modified_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="modified_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="sim_port_in_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="sim_port_in_vo" columnName="created_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="sim_port_in_vo" columnName="modified_date" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
