<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity SimOrder.
    -->
    <changeSet id="20191126070028-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="agent_id"
                                 baseTableName="sim_order"
                                 constraintName="fk_sim_order_agent_id"
                                 referencedColumnNames="id"
                                 referencedTableName="agent"/>

    </changeSet>
</databaseChangeLog>
