<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity PlanTransaction.
    -->
    <changeSet id="20191001061908-1" author="jhipster">
        <createTable tableName="plan_transaction">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="amount" type="double">
                <constraints nullable="true"/>
            </column>

            <column name="msisdn" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="transaction_id" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="transaction_date" type="datetime">
                <constraints nullable="true"/>
            </column>

            <column name="discount" type="double">
                <constraints nullable="true"/>
            </column>

            <column name="discount_type" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="processing_fee" type="double">
                <constraints nullable="true"/>
            </column>

            <column name="net_amount" type="double">
                <constraints nullable="true"/>
            </column>

            <column name="total_amount" type="double">
                <constraints nullable="true"/>
            </column>

            <column name="order_type" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="order_code" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="api_key" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="balance" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="code" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="message" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="created_date" type="datetime">
                <constraints nullable="true"/>
            </column>

            <column name="modified_date" type="datetime">
                <constraints nullable="true"/>
            </column>

            <column name="created_by" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="modified_by" type="varchar(255)">
                <constraints nullable="true"/>
            </column>

            <column name="merchant_id" type="bigint">
                <constraints nullable="true"/>
            </column>

            <column name="plan_id" type="bigint">
                <constraints nullable="true"/>
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="plan_transaction" columnName="transaction_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="plan_transaction" columnName="created_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="plan_transaction" columnName="modified_date" columnDataType="datetime"/>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
