<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity SubscriptionPlan.
    -->
    <changeSet id="20200107062421-1" author="jhipster">
        <createTable tableName="subscription_plan">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="keyword" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="msisdn" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="transaction_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="api_key" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="code" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="message" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="created_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="modified_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="modified_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="subscription_plan" columnName="created_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="subscription_plan" columnName="modified_date" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
